spring.application.name=coffe-security
server.port=9000


# Logs de Spring Security (incluye OAuth2)
logging.level.org.springframework.security=DEBUG

# Logs específicos de OAuth2
logging.level.org.springframework.security.oauth2=DEBUG

# Logs del cliente OAuth2
logging.level.org.springframework.security.oauth2.client=TRACE

# Logs del servidor de recursos (si aplica)
logging.level.org.springframework.security.oauth2.server.resource=DEBUG

# Logs de las peticiones HTTP (útil para ver redirects)
logging.level.org.springframework.web=DEBUG


# Logs del endpoint de token
logging.level.org.springframework.security.oauth2.server.authorization.web.OAuth2TokenEndpointFilter=TRACE

# Logs del servicio de autorización
logging.level.org.springframework.security.oauth2.server.authorization=TRACE

# Logs de autenticación
logging.level.org.springframework.security.oauth2.server.authorization.authentication=TRACE